{
    "cSpell.words": [
        "brax",
        "Llain",
        "Staa",
        "Staaa",
        "STRAYKIDS",
        "tailwindcss",
        "Vnoie",
        "Xdinary",
        "XDINARYHEROES"
    ]
}